{
  "name": "farin-bi",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/metrics.test.js tests/process.test.js tests/server/*.test.js",
    "export:powerbi-demo": "node scripts/export-powerbi-demo.js",
    "start:api": "node --env-file-if-exists=.env server/index.js"
  },
  "dependencies": {
    "fast-xml-parser": "^5.11.2"
  },
  "engines": {
    "node": ">=22.9.0"
  }
}
